apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: guestbook-ui
spec:
  parentRefs:
    - name: guestbook-ui
      sectionName: http
  rules:
    - backendRefs:
        - name: guestbook-ui
          namespace: guestbook
          kind: Service
          port: 80
